{
  "version": 2,
  "name": "fieldclimate-dashboard",
  "builds": [
    {
      "src": "api/fieldclimate.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/fieldclimate.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
 
}
